*,
*::before,
*::after
    box-sizing: border-box
    outline: none
body
    background-color: $black
    font-family: 'Roboto', sans-serif
    font-weight: 400
a
    text-decoration: none
a:hover
    color: $white
    text-decoration: none    
img
    max-width: 100%        
.phone
    font-size: 36px
    color: $white       