@media (max-width: 1300px)
    .specifications
        &-list
            &__right
                font-size: 26px
            &__left
                font-size: 26px
    .quests-title
        font-size: 38px
    .quests
        &-left
            &__link
                max-width: 350px
                height: 75px
    .fancy-box-main-inner img
        width: 120px
@media (max-width: 1199px)
    .fancy-box-main-inner img
        width: 100px
        height: 80px
    .quests
        &-left
            &__title
                margin: 19px 0 15px
    .specifications
        margin-bottom: 30px
    .section-quest-inner
        padding: 35px 0 55px                                                                   
@media (max-width: 1170px)
    .navbar
        min-height: 80px
        &-brand
            &__logo
                width: 260px
        &-phone
            font-size: 26px
    .quest
        &__title
            font-size: 36px
        &__link
            &:after
                bottom: 5px    
    .footer
        & .container-fluid
            min-height: 200px
        &-contacts
            &__phone
                font-size: 26px
                line-height: 32px
            &__email
                font-size: 26px
                line-height: 32px
                &:after
                    bottom: 3px
    .copyright
        margin: 100px 0 15px
    .fancy-box-main-inner img
        width: 80px
        height: 60px
    .quests-block
        align-items: center              
@media (max-width: 991px)
    .navbar
        min-height: 65px
        & .container-fluid
            padding: 0 15px
        &-light .navbar-toggler
            position: absolute
            top: 15px
            right: 15px
        &-phone
            position: absolute
            top: 70px
            left: 50%
            transform: translateX(-50%)
        &-brand
            padding: 16px 0
        &-nav
            background-color: rgba(0,0,0, .9)
            position: relative
            z-index: 20
        .nav-item
            margin-right: 0 
    .navbar-collapse
        position: relative
        top: -17px
    .quest__title
        font-size: 26px
        margin: 0 0 50px
    .quests-block
        flex-direction: column
    .quests-left__link
        margin: 0 auto 70px
        max-width: 300px
        height: 65px
        font-size: 24px
    .fancy-box-main-inner img
        width: 100px
        height: 80px
    .quests-block
        margin-bottom: 80px            
// @media (max-width: 960px)
//    .fancy-box-main-inner img
//         width: 60px
//         height: 40px         
@media (max-width: 860px)
    .section-quest-inner
        padding: 60px 0 30px
    .footer
        &-brand .navbar-brand__logo
            width: 200px
        &-contacts
            &__phone
                font-size: 22px
            &__email
                font-size: 22px
                &:after
                    bottom: 6px
        & .container-fluid
            min-height: 140px 
    .copyright
        margin: 70px 0 15px
@media (max-width: 768px)
    .footer 
        & .container-fluid
            flex-direction: column-reverse
        &-brand
            margin-bottom: 50px    
    .copyright
        margin: 30px 0
    .section-quest
        padding: 40px 0
    .quests-block
        flex-direction: column
    .breadcrumbs
        display: none
    .quests-left__title
        margin: 15px 0 50px
    .quests .container
        padding: 0
    .specifications-list__left,
    .specifications-list__right
        font-size: 24px
                                                                                            
@media (max-width: 700px)
    .navbar-phone
        font-size: 24px
    .quest
        &__title
            display: none
    .selecter
        display: block !important
        max-width: 300px
        width: 100%
        margin: 41px auto 39px
    .selecter-selected
        border-radius: 5px    
    .selecter-selected,
    .selecter-item
        font-size: 18px
        color: $black
    .selecter-selected:after
        border-top: 8px solid $black
        border-left: 7px solid transparent
        border-right: 7px solid transparent
@media (max-width: 575px)
    .quest
        & .container-fluid
            max-width: 500px
        &-block
            &__image
                width: 235px
    .grid
        width: 235px
        margin: auto
    .grid:last-child
        margin: 0
    .fancy-box-main-inner
        display: none           
@media (max-width: 516px)
    .quest
        & .container-fluid
            max-width: 440px
        &-block
            &__image
                width: 200px
    .grid
        width: 200px
@media (max-width: 446px)
    .quest
        & .container-fluid
            max-width: 350px
            padding: 0
        &-block
            &__image
                width: 170px
            &__link
                margin-bottom: 10px    
    .grid
        width: 170px
        padding: 0
    .section-reservation
        padding: 0 0 100px                                           
@media (max-width: 425px)
    .contact__subtitle
        font-size: 18px
    .contact-rating
        display: none
    .fancy-box-main
        margin-bottom: 0
    .quests-title
        font-size: 24px
    .reservation
        &__title
            margin: 0 0 40px    
    .navbar
        min-height: 60px
        &-brand
            &__logo
                width: 223px
    .navbar, .navbar-expand
        background-color: #000 !important
    .burger-block
        z-index: 40
    .footer
        & .container-fluid
            flex-direction: column
        &-brand
            display: none
        &-contacts
            &__phone
                font-size: 18px
            &__email
                font-size: 18px
                &:after
                    bottom: 8px        
    .copyright
        display: none
    .specifications-list__left, 
    .specifications-list__right
        font-size: 22px
        margin-right: 10px
@media (max-width: 410px)
    .navbar-phone
        font-size: 18px
    .selecter
        margin: 20px auto 39px                  
@media (max-width: 375px)
    .selecter
        max-width: 250px
    .selecter-selected,
    .selecter-item    
        font-size: 14px            
@media (max-width: 356px)
    .quest
        &-block
            &__image
                width: 160px
    .grid
        width: 160px
@media (max-width: 336px)
    .quest
        &-block
            &__image
                width: 150px
    .grid
        width: 150px               