.contact
    &__title
        margin: 0 0 25px
    &__subtitle
        margin: 0 0 100px
        font-size: 24px
        color: $white
    &-rating
        background: url(../img/rating.png) no-repeat
        width: 296px
        height: 102px
        margin: auto       
.map
    margin-bottom: 100px