.footer
    & .container-fluid
        max-width: 1720px
        min-height: 250px
        display: flex
        align-items: center
        justify-content: space-between
    &-contacts
        display: flex
        flex-direction: column
        &__phone
            text-align: center
            line-height: 63px
            color: $white
            font-weight: 400
        &__email
            position: relative
            text-align: center
            line-height: 63px
            &:after
                content: ''
                position: absolute
                left: 0
                bottom: 15px
                width: 100%
                height: 1px
                background-color: $white  
.copyright
    margin: 170px 0 15px
    &__inner
        text-align: center
        width: 250px
        font-size: 14px
        color: $white
        margin: 0
    &__link
        color: $white
        position: relative
        &:after
            content: ''
            width: 100%
            height: 1px
            background-color: $white
            position: absolute
            left: 0
            bottom: 2px
