.navbar
    min-height: 100px
    padding: 0
    & .container-fluid
        max-width: 1720px
.bg-light
    background-color: $black !important
.navbar-brand
    margin: 0
    font-size: 0
    padding: 0 
.nav-item
    margin-right: 18px
    &:last-child
        margin-right: 0       
.nav-link
    color: $white !important
    font-size: 18px
    display: block
.navbar-phone
    font-weight: 700
.navbar-nav
    margin: auto        